{{- if .Values.cluster.pooler.enabled }}
apiVersion: postgresql.cnpg.io/v1
kind: Pooler
metadata:
  name: {{ .Values.cluster.name }}-pooler
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "cnpg-postgres-cluster.labels" . | nindent 4 }}
    krateo.io/managed: "true"
    krateo.io/component: "connection-pooler"
spec:
  cluster:
    name: {{ .Values.cluster.name }}
    
  instances: {{ .Values.cluster.pooler.instances }}
  type: {{ .Values.cluster.pooler.type | quote }}
  
  pgbouncer:
    poolMode: {{ .Values.cluster.pooler.pgbouncer.poolMode | quote }}
    parameters:
      {{- toYaml .Values.cluster.pooler.pgbouncer.parameters | nindent 6 }}
{{- end }}
